# Copyright (c) 2018 NVIDIA Corporation.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
#gie-kitti-output-dir=streamscl

[tiled-display]
enable=0
rows=1
columns=2
width=1920
height=1080
#less black
#rows=8
#columns=7
#width=1176
#height=1080
gpu-id=0
# 0 - cuda pinned/host memory
# 1 - cuda device memory  Tesla Only !!!!!
# 2 - cuda unified memory
nvbuf-memory-type=0

[source0]
enable=1
type=4
uri=rtsp://24.172.120.174:5554/stream2
num-sources=1
gpu-id=0
nvbuf-memory-type=0
latency=300
intra-decode-enable=0

[source1]
enable=1
type=4
uri=rtsp://24.172.120.174:4554/stream2
num-sources=1
gpu-id=0
nvbuf-memory-type=0
latency=300
intra-decode-enable=0

[source2]
enable=1
type=4
uri=rtsp://24.172.120.174:1554/stream2
num-sources=1
gpu-id=0
nvbuf-memory-type=0
latency=300
intra-decode-enable=0

##4 HD:
#S05_c033.mp4  S05_c034.mp4  S05_c035.mp4  S05_c036.mp4
#Adding:
#S01_c005_1080p.mp4  S03_c011_1080p.mp4  S03_c012_1080p.mp4  S03_c013_1080p.mp4  S05_c018_1080p.mp4  S05_c019_1080p.mp4  S05_c020_1080p.mp4  S05_c023_1080p.mp4  S05_c024_1080p.mp4  S05_c025_1080p.mp4

[sink0]
enable=0
#Type - 1=FakeSink 2=EglSink 3=File
type=1
sync=0
source-id=0
gpu-id=0
nvbuf-memory-type=0

[sink1]
enable=1
type=6
msg-conv-config=msg_config.ini
msg-conv-payload-type=0
msg-broker-proto-lib=/opt/nvidia/deepstream/deepstream-4.0/lib/libnvds_kafka_proto.so
#msg-broker-conn-str=52.247.172.159;30007;deepstream-topic
#msg-broker-conn-str=kafka-svc;9092;deepstream-topic
msg-broker-conn-str=localhost;9092;deepstream-topic
#msg-broker-conn-str=52.247.170.103;9092;deepstream-topic
topic=deepstream-topic
msg-broker-config=./kafka_config.ini
sync=0

[sink2]
enable=0
type=3
#1=mp4 2=mkv
container=2
#1=h264 2=h265 3=mpeg4
## only SW mpeg4 is supported right now.
codec=1
sync=1
bitrate=2000000
output-file=/root/data/deepstream_output.mp4
source-id=0
nvbuf-memory-type=0

[sink3]
enable=0
type=4
gpu-id=0
sync=0
rtsp-port=8554
udp-port=5400
bitrate=100000
source-id=1
nvbuf-memory-type=0

[osd]
enable=0
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Arial
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
##Boolean property to inform muxer that sources are live
live-source=0
batch-size=40
##time out in usec, to wait after the first buffer is available
##to push the batch even if the complete batch is not formed
batched-push-timeout=120000
## Set muxer output width and height
width=1920
height=1080
##Enable to maintain aspect ratio wrt source, and allow black borders, works
##along with width, height properties
enable-padding=0
#nvbuf-memory-type=2
nvbuf-memory-type=0
#config-file=config_mux_source30.txt

# config-file property is mandatory for any gie section.
# Other properties are optional and if set will override the properties set in
# the infer config file.
[primary-gie]
enable=1
gpu-id=0
model-engine-file=../../models/its_v0/resnet18_primary_its_v3.caffemodel_b40_int8.engine
#Required to display the PGIE labels, should be added even when using config-file
#property
labelfile-path=../../models/its_v0/labels.txt
batch-size=40
#Required by the app for OSD, not a plugin property
bbox-border-color0=0;1;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=0
#Required by the app for SGIE, when used along with config-file property
gie-unique-id=1
nvbuf-memory-type=0
config-file=../deepstream-app/config_infer_primary_itsv0.ini


[tracker]
enable=1
tracker-width=600
tracker-height=300
ll-lib-file=/opt/nvidia/deepstream/deepstream-4.0/lib/libnvds_nvdcf.so
#ll-config-file required for DCF/IOU only
#ll-config-file=../deepstream-app/tracker_config.yml
#ll-config-file=iou_config.txt
gpu-id=0
#enable-batch-process applicable to DCF only
enable-batch-process=1

[tests]
file-loop=0
