# Copyright (c) 2018 NVIDIA Corporation.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.

[sensor0]
enable=1
type=Camera
id=MARTIN_LUTHER_KING_AND_SALISBURY_AND_WILMINGTON
location=-78.6389365417217;35.769358095536795;100.0
description=3061
coordinate=5.2;10.1;11.2

[sensor1]
enable=1
type=Camera
id=CABARRUS_AND_WILMINGTON
location=-78.63842010004959;35.774204214288204;100.0
description=3083
coordinate=5.2;10.1;11.2

[sensor2]
enable=1
type=Camera
id=HALIFAX_AND_PEACE_AND_SALISBURY_AND_WILMINGTON
location=-78.6386311176766;35.7880568369028;100.0
description=3084
coordinate=5.2;10.1;11.2

[place0]
enable=1
id=0
type=intersection/road
name=Raleigh/MARTIN_LUTHER_KING_AND_SALISBURY_AND_WILMINGTON
location=-78.6389365417217;35.769358095536795;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place1]
enable=1
id=0
type=intersection/road
name=Raleigh/CABARRUS_AND_WILMINGTON
location=-78.63842010004959;35.774204214288204;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place2]
enable=1
id=0
type=intersection/road
name=Raleigh/HALIFAX_AND_PEACE_AND_SALISBURY_AND_WILMINGTON
location=-78.6386311176766;35.7880568369028;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[analytics0_0]
enable=1
id=XYZ
description=Vehicle Detection and License Plate Recognition 0
source=OpenALR
version=1.0

[analytics1_0]
enable=1
id=XYZ
description=Vehicle Detection and License Plate Recognition 0
source=OpenALR
version=1.0

[analytics2_0]
enable=1
id=XYZ
description=Vehicle Detection and License Plate Recognition 0
source=OpenALR
version=1.0

