# Copyright (c) 2018 NVIDIA Corporation.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.

[sensor0]
enable=1
type=Camera
id=SIX_FORKS_AND_WAKE_FOREST
location=2111438.5637941957;753570.14176858962;100.0
description=3016
coordinate=5.2;10.1;11.2

[sensor1]
enable=1
type=Camera
id=GLENWOOD_AND_PEACE
location=2104606.6591922939;742181.25477823615;100.0
description=3048
coordinate=5.2;10.1;11.2

[sensor2]
enable=1
type=Camera
id=DARTMOUTH_AND_SIX_FORKS
location=2106132.2835342037;760278.579546186;100.0
description=3015
coordinate=5.2;10.1;11.2

[sensor3]
enable=1
type=Camera
id=RESIDENCE_INN
location=2106645.6099644005;736445.21991482377;100.0
description=3079
coordinate=5.2;10.1;11.2

[place0]
enable=1
id=0
type=intersection/road
name=Raleigh/SIX_FORKS_AND_WAKE_FOREST
location=2111438.5637941957;753570.14176858962;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place1]
enable=1
id=0
type=intersection/road
name=Raleigh/GLENWOOD_AND_PEACE
location=2104606.6591922939;742181.25477823615;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place2]
enable=1
id=0
type=intersection/road
name=Raleigh/DARTMOUTH_AND_SIX_FORKS
location=2106132.2835342037;760278.579546186;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[place3]
enable=1
id=0
type=intersection/road
name=Raleigh/RESIDENCE_INN
location=2106645.6099644005;736445.21991482377;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=C_127_158
place-sub-field2=Lane 1
place-sub-field3=P1

[analytics0_0]
enable=1
id=XYZ
description=Vehicle Detection and License Plate Recognition 0
source=OpenALR
version=1.0

[analytics1_0]
enable=1
id=XYZ
description=Vehicle Detection and License Plate Recognition 0
source=OpenALR
version=1.0

[analytics2_0]
enable=1
id=XYZ
description=Vehicle Detection and License Plate Recognition 0
source=OpenALR
version=1.0

[analytics3_0]
enable=1
id=XYZ
description=Vehicle Detection and License Plate Recognition 0
source=OpenALR
version=1.0
